{
    "files.associations": {
        "biblio.h": "c",
        "sdl.h": "c",
        "windows.h": "c",
        "stdlib.h": "c",
        "curses.h": "c",
        "defs.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}